training.set=./dataset/lastfm/train.txt
test.set=./dataset/lastfm/test.txt
model.name=ForwardRec
model.type=graph
item.ranking=-topN 20
embedding.size=64
num.max.epoch=100
batch_size=2048
learnRate=0.001
reg.lambda=0.0001
ForwardRec=-n_layer 3 -neg_factor 0.06
output.setup=-dir ./results/
