training.set=./dataset/douban-book/train.txt
test.set=./dataset/douban-book/test.txt
model.name=SGFCF
model.type=graph
item.ranking=-topN 20
embedding.size=64
num.max.epoch=400
batch_size=2048
learnRate=0.001
reg.lambda=0.0001
SGFCF=-frequency 64 -eps 0.5 -alpha 100.0 -gamma 1.0 -beta 1.0 -beta_1 0.0 -beta_2 1.0 
output.setup=-dir ./results/
