training.set=./dataset/douban-book/train.txt
test.set=./dataset/douban-book/test.txt
model.name=SGL
model.type=graph
item.ranking=-topN 20
embedding.size=64
num.max.epoch=20
batch_size=2048
learnRate=0.001
reg.lambda=0.0001
SGL=-n_layer 4 -temp 0.2 -augtype 1 -lambda 1.000000 -droprate 0.500000
output.setup=-dir ./results/
